<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Styles for the div based board */
    .divBoard {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        justify-content: center;
      }
    .divBoard > div {
        /* border-right: 1px solid;
        border-bottom: 1px solid; */
        border: 1px solid;
        font-size: 5em;
        text-align: center;
    }
    .divBoard > div:nth-child(3n) {
        border-right: 0;
    } 
    .divBoard > div:nth-child(3n + 1){
        border-left: 0;
    }
    .divBoard > div:nth-child(n + 7) {
        border-bottom: 0;
    } 
    .divBoard > div:nth-child( -n + 3) {
        border-top: 0;
    }

</style>
<body>
    <div class="divBoard">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

    <script>
        document.getElementById("divBoard").addEventListener("click", showPlayers);
        turn = true;
        function showPlayers(){
           if(x.target.innerHtml == ""){
               if(turn == true){
                   x.target.innerHtml == "x";
                turn = false;
            } else 
            x.targe.innerHtml == "o";
            turn = true;
        }
        }
    </script>
</body>
</html>