<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-style: oblique;
            font-weight: 200;
            margin: auto;
            padding: 10px 10px;
            border: 1px solid black;
            width: 700px;
            line-height: 1.5rem;
        }
        h1, h2 {
            padding: 10px;
            color: brown;
            width: 500px;
            height: 50px;
            background: rgb(234, 229, 238);
            transition: width 2s;
        }
        h1:hover, h2:hover {
            width: 100%;
        } 
        p {
            background-color: antiquewhite;
            color: black;
            border: 1px dashed black;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    
        <h1>What are JSON Web Tokens?</h1>
    <h2>Definition</h2>
    <p>Most web apps use security measures to make sure user 
        data stays private. Authentication is a key part of security
         and JSON Web Tokens (JWT) are a great way to implement authentication.</p>
        <ul>
            <li>Authentication
                JWT are mainly used for authentication. After a user logs in to an 
                application, the application will create a JWT and send it back to the user. 
                Subsequent requests by the user will include the JWT. The token tells the server
                 what routes, services, and resources the user is allowed to access. JWT can be e
                 asily used across multiple domains so they are often
                 used for Single Sign On.</li>
            <li>So what are JSON Web Tokens?
                JWT is a standard that defines a compact and self-contained way 
                to securely transmit information between a client and a server as a
                 JSON object. The compact size makes the tokens easy to transfer through an URL, 
                 POST parameter, or inside an HTTP header. Also, since they are self-contained 
                 they include all the necessary information about a user so the database does 
                 not need to be 
                queried more than once..</li>
            
        </ul>
      
</body>
</html>
    
</body>
</html>