:root {
    --primary: #e6d9ec;
    --dark: #422d42;
    --secondary: #9c9c9c;
    --accent1: #a47cae;
    --accent2: #9981a6;
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-family: 'Lora', serif;
    color: var(--dark);
}
body {
    background-color: var(--primary);
    line-height: 1.4;
    border: 1px var(--secondary);
}

 /* -----LOGO------  */
 .logo {
    max-width: 100px;
    width: 50%;
 }

 /* menu *    and / 
  /* ------ navBar ------  */
  nav {
    border-radius: 10px;
    background-color: whitesmoke;
    font-family: Lora;
}

nav ul {
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-top: 1rem;
   
}
nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--accent1);
}

nav ul li:hover{
    background-color: white;
    transition: 0.9s;
    color: var(--dark);
    border-radius: 10px;
}
 
.active {
	pointer-events: none;
} 
.menu {
    color: var(--secondary);
    background-color: var(--primary);
}    
.menu:hover{
    color: var(--secondary);
    background-color: var(--dark);
}
.open::after{
    content: " Menu";
}
.close::after{
    content: " Close";
}
.responsive li {
	display: block;
}