<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/meLogo.jpg" alt="site logo">
        </div>
        <div class="navBar">
            <nav>
                <ul class="nonResponsive">
                    <li><a class="menu" href="#" onclick="openClose()"><span class="open">&#9776;</span></a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Join.html">Join</a></li>
                    <li><a href="About.html">Directory</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
        </div>
    </header>
    <main>
        <h1>Library</h1>
    </main>
    <footer>
        
    </footer>

    <script type="module" src="./main.js"></script> 

</body>
</html>
