<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- using font awesome-- -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/libapp.js" type="module"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/meLogo.jpg" alt="site logo">
            <h2>KD COOPERATION</h2>
        </div>
        <div class="navBar">
            <nav>
                <ul class="nonResponsive">
                    <li><a class="menu" href="#" onclick="openClose()"><span class="open">&#9776;</span></a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Join.html">Join</a></li>
                    <li><a href="About.html">Directory</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
        </div>
    </header>
    <main>
        <h1>Library</h1>
        <section class="splitBoard">
            <h2>Get Books by Subject</h2>
            <div class="searchBox">

            <div class="inputText">
            <label>Enter a Subject: <input type="text" id="subject" required></label>
            </div>  

            <div class="searchBtn">
            <button id="getBooks">Search Books</button>
            </div>
            
            <br>

            <h3 id="numFound"></h3>
            <ul id="list">
            </ul>

           </div>
        
        <div class="weatherEvent">
           <div class="weather">
                <h1>Weather Summary</h1>
                <p>Currently: <span id="currently"></span></p>
                <p>Temperature: <span id="temp"></span>&deg;</p>
                <p>Humidity: <span id="humidity"></span>%</p>
           </div>
        <div id="myData">

        </div>
       </div>
       </section>
    </main>
    <footer>
        <p>KD Co-operation</p>
      <p>
        I am currently looking for new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
      </p>
    
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/andr%C3%A9-djossou-34b99520b/"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/Komlavi-Djossou"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
            <!-- copyright--- -->
            <p class="copyright">&copy;<span id="year"></span> kd co-operation | Komlavi Djossou</p>
    </footer>
    <!-- attached social bar---- -->
    
    <div class="a-social-b">
        <a href="https://www.linkedin.com/in/andr%C3%A9-djossou-34b99520b/"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/Komlavi-Djossou"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
    </div>


</body>
</html>
